{"log_path": "/Users/yagizcigirgan/Desktop/logs",
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "sender_email": "office.project.dd@gmail.com",
    "sender_password": "lxdb yvqs aisg jrah"
} 